# Question 6 HW
print("-----------------------------------")
def question6(binary_string):
    pass
    
print(question6("0111"))  # Should print 7
print(question6("00010")) # Should print 2
print(question6("00011")) # Should print 3

# Question 7 HW
print("-----------------------------------")
def question7(n):
    pass
    
print(question7(7))  # Should print 0111
print(question7(2)) # Should print 00010
print(question7(3)) # Should print 00011
    


# Question 8 HW
print("-----------------------------------")
def question8(x, y):
    pass
    
print(question8(7, 6))  # Should print 1
print(question8(2, 4)) # Should print 2
print(question8(10, 5)) # Should print 5