# Focus Learning: Python Level 2
# Functions Review
# Author: Kavan Lam
# Date: Oct 17, 2020

# Let's see some simple example of functions and explain what they are


# Functions can sometimes be picky about what you give them


# Functions can also take in default values


# Now let's take a look a functions calling other functions


# Finally lets see some hard examples of functions
# 1) Write a function that takes the information about two rectangles and returns True if they intersect and False otherwise


# 2) Write a function to convert between KM and M


# 3) Write code to solve the quadratic equation
