# Python Focus Learning
# List and Dictionary Review
# Author: Kavan Lam
# Date: Oct 31, 2020

################## LIST ##################
# Lets start of with the basic operations/functionalities for List
x = [50, 60, 10, 10, 50, 6, 9]
print(x[0])
print(x[3])
print(x[-1])
print(x[0:5])
print(x)
x[5] = 60
print(x)
print("-------------------------------------------")

# There are many functions and methods that we can use when it comes to a List. Lets see some of these
print(len(x))
print(max(x))
print(min(x))
x.sort()
print(x)
print("---------------------------------------")

# Lets see how we can loop over Lists using loops
# Lets start with for loops
for num in x:
    print(num)


# Print a list in reverse


# Make a new list using only the even index from original list


# Take a list of numbers and break it down into two list. First list contains all numbers that are less than the average.



################## Dictionary ##################
# Again lets see some basic operations with dictionaries and see how they work


# Convert a list of names into a dictionary
